<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center|center_vertical"
    android:layout_marginLeft="9dp"
    android:layout_marginRight="9dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    app:cardUseCompatPadding="true"
    android:stateListAnimator="@null"
    android:background="@color/cardview_light_background">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/cardText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="This is the card contents."
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />

        <ImageButton
            android:id="@+id/starButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:tint="@android:color/darker_gray"
            app:layout_constraintRight_toRightOf="@+id/cardText"
            app:layout_constraintTop_toTopOf="@+id/cardText"
            app:srcCompat="@drawable/ic_star_border_black_48dp" />

        <ImageButton
            android:id="@+id/speakButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:tint="@android:color/darker_gray"
            app:layout_constraintRight_toLeftOf="@+id/starButton"
            app:layout_constraintTop_toTopOf="@+id/cardText"
            app:srcCompat="@drawable/ic_volume_up_black_48dp" />

    </android.support.constraint.ConstraintLayout>

</FrameLayout>